`timescale 1ns / 1ps

module uart_rx(
    input clk,
    input rst,
    input tick,
    input rx,
    output reg        data_valid,
    output reg [7:0]  data_out
);

    reg [3:0] bit_index;
    reg       receiving;
    reg [7:0] rx_shift;
    reg       half_tick;

    always @(posedge clk) begin
        if (rst) begin
            bit_index  <= 4'd0;
            data_valid <= 1'b0;
            receiving  <= 1'b0;
            rx_shift   <= 8'b0;
            half_tick  <= 1'b0;
        end
        else begin
            data_valid <= 1'b0;

            if (!receiving && !rx) begin
                receiving <= 1'b1;
                half_tick <= 1'b1;
                bit_index <= 4'd0;
            end
            else if (tick && receiving) begin
                if (half_tick) begin
                    half_tick <= 1'b0;
                end
                else begin
                    if (bit_index < 4'd8)
                        rx_shift[bit_index] <= rx;

                    bit_index <= bit_index + 1'b1;

                    if (bit_index == 4'd9) begin
                        receiving  <= 1'b0;
                        data_out   <= rx_shift;
                        data_valid <= 1'b1;
                    end
                end
            end
        end
    end
endmodule
