`timescale 1ns / 1ps

module uart_tx(
    input clk,
    input rst,
    input tick,
    input [7:0] data_in,
    input tx_start,
    output reg tx,
    output reg tx_busy
);

    reg [3:0] bit_index;
    reg [9:0] shift_reg;

    always @(posedge clk) begin
        if (rst) begin
            tx       <= 1'b1;
            tx_busy  <= 1'b0;
            bit_index<= 4'd0;
            shift_reg<= 10'b0;
        end
        else begin
            if (tx_start && !tx_busy) begin
                shift_reg <= {1'b1, data_in, 1'b0};
                tx_busy   <= 1'b1;
                bit_index <= 4'd0;
            end
            else if (tick && tx_busy) begin
                tx        <= shift_reg[bit_index];
                bit_index <= bit_index + 1'b1;

                if (bit_index == 4'd9) begin
                    tx_busy <= 1'b0;
                    tx      <= 1'b1;
                end
            end
        end
    end
endmodule
